index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>流浪動物花園</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="一個由民間自主發起由下而上的社會創新策展（前身為“不    太乖教育節”）建立 1-99 歲的「一站式教育資源平台」，聚集所有學校沒教/ 適合每一個你的不同學    習路徑 ;以台灣為震央，希望將這份影響力不僅凝聚國內教育創新正向力量，更擴及整個華人世界。    ">
    <meta property="og:title" content="雜學校 Zashare-亞洲最大創新教育展">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://zashare.org">
    <meta property="og:image" content="http://zashare.org/img/main.jpg">
    <meta property="og:description" content="一個由民間自主發起由下而上的社會創新策展（前    身為“不太乖教育節”）建立 1-99 歲的「一站式教育資源平台」，聚集所有學校沒教/ 適合每一個你    的不同學習路徑 ;以台灣為震央，希望將這份影響力不僅凝聚國內教育創新正向力量，更擴及整個華人    世界。">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-top">
      <div class="container">
        <div class="nvabar-header"><a class="navbar-brand">Animal</a></div>
        <div class="navbar-collapse collapse">
          <div class="nav navbar-nav navbar-right">
            <li><a href="#section_ask">引言 INTRO</a></li>
            <li><a href="#section_about">簡介 ABOUT</a></li>
            <li><a href="#section_story">故事 STORY</a></li>
            <li><a href="#section_future">未來 FUTURE</a></li>
          </div>
        </div>
      </div>
    </nav>
    <header class="jumbotron">
      <div class="container">
        <h1 data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)">流浪動物花園</h1>
        <hr>
        <h4 class="text-muted">中華民國流浪動物花園協會</h4>
      </div>
    </header>
    <section id="section_ask">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 img" data-0="transform: translateX(-300px)" data-500="transform: translateX(0)"></div>
          <div class="col-sm-7">
            <h2 data-300="opacity: 0" data-500="opacity: 1">為什麼會留我自己在這裡？</h2>
          </div>
        </div>
      </div>
    </section>
    <section id="section_about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0);opacity: 1">
            <h1>花園的起源</h1>
            <hr>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0);opacity: 1"><img src="http://125.227.135.84/doghome/c12g/admin/photos/12353/w45020170922101615PiE.jpg" alt=""></div>
            <h3 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0);opacity: 1">動保活動</h3>
            <p data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0);opacity: 1">流浪動物花園非常重視透過網際網路來動員志工，以及張貼送養流浪動物的訊息，其官方網站建立於2003年，臉書粉絲專頁架設於2010年</p>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0);opacity: 1"><img src="http://125.227.135.84/doghome/c12g/admin/photos/12644/w45020180504171757EHp.jpg" alt=""></div>
            <h3 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0);opacity: 1">榮譽</h3>
            <p2 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0);opacity: 1">2009年11月，流浪動物花園網站獲得行政院研考會優質民間網站的公益服務類組首獎、優質公益網站人氣票選獎<br><br>        自2008年起，流浪動物花園協會便開始籌建一座流浪動物中途保育場，至2010年正式完工</p2>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="img_wrap" data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0);opacity: 1"><img src="http://125.227.135.84/doghome/c12g/admin/photos/12642/w450201805151854343De.png" alt=""></div>
            <h3 data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0);opacity: 1">相關事件</h3>
            <p data-bottom-top="transform: translateY(-50px);opacity: 0" data-center="transform: translateY(0);opacity: 1">2015年6月，因台灣發生外勞煮食流浪狗的事件惹議，有網友誤傳流浪動物花園協會將狗送養給外勞，但花園方澄清說這是不實傳言，協會不可能給外勞認領流浪狗</p>
          </div>
        </div>
      </div>
    </section>
    <section id="section_story">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-5 cat" data-bottom-top="background-size: 180%;background-position: 0% 0%" data-center="background-size: 130%;background-position: 50% 50%"></div>
          <div class="col-sm-7">
            <div class="col-sm-12">
              <h2>以領養代替購買，以結扎代替撲殺</h2>
              <hr>
            </div>
            <div class="col-sm-12 features">
              <div class="col-sm-4" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fas fa-paw"></i>
                <h4>撫慰受虐心</h4>
              </div>
              <div class="col-sm-4" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fas fa-bug"></i>
                <h4>原來幸福是...</h4>
              </div>
              <div class="col-sm-4" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><i class="fas fa-fish"></i>
                <h4>健康的貓狗</h4>
              </div>
            </div>
            <div class="col-sm-12">
              <p>黑白的小乳牛"歐力"，是個比較慢熟的男孩，剛到協會時緊張兮兮的縮在觀察隔離籠的角落，一跟人對上眼就開始哈氣，揮著牠小小的貓掌拼命出拳，十分的警戒。不過情緒緊繃歸緊繃，"歐力"的胃口卻不太會因為換環境而受影響，每餐乾飼料都吃個精光，完全不挑食。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section_future">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <h2>加入花園協會</h2>
          </div>
          <div class="col-sm-6"><img src="https://www.bluecross.org.uk/sites/default/files/assets/images/124044lpr.jpg" alt="" data-bottom-top="filter: grayscale(100%)" data-center="filter: grayscale(0%)"></div>
          <div class="col-sm-6 feature" data-bottom-top="transform: translateX(50px);opacity: 0" data-center="transform: translateX(0);opacity: 1"><i class="fab fa-wolf-pack-battalion"></i>
            <h3> Rose的話：</h3>
            <p>我有強烈的使命感，卻不是一個長袖善舞的領導者 這使花園迥異於其他動保團體，更像個相親相愛的家庭 因為同樣聚焦在受苦的動物身上 使來自四面八方、各行各業的我們因為互相依持 竟成了患難與共的朋友</p>
            <p>從2003年網站成立以來 花園低調而持續的為流浪貓狗付出 我看見、每週去收容所的義工，在颱風天山雨匯流成河時也出車 我看見、中途開放家庭、不辭辛勞把屎把尿、傾囊所有的醫療養護 我看見、義工在烈日寒風中搬籠具架帳篷、擁著幼犬、牽著成犬在街邊設攤送養，愛的接力，真的不是說說而已！</p>
          </div>
        </div>
      </div>
      <footer class="jumbotron">
        <div class="container">
          <h2>想了解更多流浪動物花園嗎？</h2>
          <input class="form-control" placeholder="Email">
          <hr>
          <button class="btn btn-default">請聯絡我們</button>
        </div>
      </footer>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title 流浪動物花園
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.2.0/css/all.css')
    link(rel='stylesheet', href='css/style.css')
    meta(name='description', content='一個由民間自主發起由下而上的社會創新策展（前身為“不\
    太乖教育節”）建立 1-99 歲的「一站式教育資源平台」，聚集所有學校沒教/ 適合每一個你的不同學\
    習路徑 ;以台灣為震央，希望將這份影響力不僅凝聚國內教育創新正向力量，更擴及整個華人世界。\
    ')
    meta(property='og:title', content='雜學校 Zashare-亞洲最大創新教育展')
    meta(property='og:type', content='website')
    meta(property='og:url', content='http://zashare.org')
    meta(property='og:image', content='http://zashare.org/img/main.jpg')
    meta(property='og:description', content='一個由民間自主發起由下而上的社會創新策展（前\
    身為“不太乖教育節”）建立 1-99 歲的「一站式教育資源平台」，聚集所有學校沒教/ 適合每一個你\
    的不同學習路徑 ;以台灣為震央，希望將這份影響力不僅凝聚國內教育創新正向力量，更擴及整個華人\
    世界。')

  body
    nav.navbar.navbar-default.navbar-fixed-top.navbar-top
      .container
        .nvabar-header
          a.navbar-brand Animal
        .navbar-collapse.collapse
          .nav.navbar-nav.navbar-right
            li
              a(href='#section_ask') 引言 INTRO
            li
              a(href='#section_about') 簡介 ABOUT
            li
              a(href='#section_story') 故事 STORY
            li
              a(href='#section_future') 未來 FUTURE
    header.jumbotron
      .container
        h1(data-0='transform: translateY(-50px)', data-500='transform: translateY(100px)') 流浪動物花園
        hr
        h4.text-muted 中華民國流浪動物花園協會
    section#section_ask
      .container
        .row
          .col-sm-5.img(data-0='transform: translateX(-300px)', data-500='transform: translateX(0)')
          .col-sm-7
            h2(data-300='opacity: 0', data-500='opacity: 1') 為什麼會留我自己在這裡？
    section#section_about
      .container
        .row
          .col-sm-12(data-bottom-top='transform: translateY(-50px);opacity: 0', data-center='transform: translateY(0);opacity: 1')
            h1 花園的起源
            hr
          .col-md-4.col-sm-6
            .img_wrap(data-bottom-top='transform: translateY(-50px);opacity: 0', data-center='transform: translateY(0);opacity: 1')
              img(src='http://125.227.135.84/doghome/c12g/admin/photos/12353/w45020170922101615PiE.jpg', alt='')
            h3(data-bottom-top='transform: translateY(-50px);opacity: 0', data-center='transform: translateY(0);opacity: 1') 動保活動
            p(data-bottom-top='transform: translateY(-50px);opacity: 0', data-center='transform: translateY(0);opacity: 1') 流浪動物花園非常重視透過網際網路來動員志工，以及張貼送養流浪動物的訊息，其官方網站建立於2003年，臉書粉絲專頁架設於2010年
          .col-md-4.col-sm-6
            .img_wrap(data-bottom-top='transform: translateY(-50px);opacity: 0', data-center='transform: translateY(0);opacity: 1')
              img(src='http://125.227.135.84/doghome/c12g/admin/photos/12644/w45020180504171757EHp.jpg', alt='')
            h3(data-bottom-top='transform: translateY(-50px);opacity: 0', data-center='transform: translateY(0);opacity: 1') 榮譽
            p2(data-bottom-top='transform: translateY(-50px);opacity: 0', data-center='transform: translateY(0);opacity: 1')
              | 2009年11月，流浪動物花園網站獲得行政院研考會優質民間網站的公益服務類組首獎、優質公益網站人氣票選獎
              br
              br
              |         自2008年起，流浪動物花園協會便開始籌建一座流浪動物中途保育場，至2010年正式完工
          .col-md-4.col-sm-6
            .img_wrap(data-bottom-top='transform: translateY(-50px);opacity: 0', data-center='transform: translateY(0);opacity: 1')
              img(src='http://125.227.135.84/doghome/c12g/admin/photos/12642/w450201805151854343De.png', alt='')
            h3(data-bottom-top='transform: translateY(-50px);opacity: 0', data-center='transform: translateY(0);opacity: 1') 相關事件
            p(data-bottom-top='transform: translateY(-50px);opacity: 0', data-center='transform: translateY(0);opacity: 1') 2015年6月，因台灣發生外勞煮食流浪狗的事件惹議，有網友誤傳流浪動物花園協會將狗送養給外勞，但花園方澄清說這是不實傳言，協會不可能給外勞認領流浪狗
    section#section_story
      .container-fluid
        .row
          .col-sm-5.cat(data-bottom-top='background-size: 180%;background-position: 0% 0%', data-center='background-size: 130%;background-position: 50% 50%')
          .col-sm-7
            .col-sm-12
              h2 以領養代替購買，以結扎代替撲殺
              hr
            .col-sm-12.features
              .col-sm-4(data-bottom-top='transform: scale(1.5);opacity: 0', data-center='transform: scale(1);opacity: 1')
                i.fas.fa-paw
                h4 撫慰受虐心
              .col-sm-4(data-bottom-top='transform: scale(1.5);opacity: 0', data-center='transform: scale(1);opacity: 1')
                i.fas.fa-bug
                h4 原來幸福是...
              .col-sm-4(data-bottom-top='transform: scale(1.5);opacity: 0', data-center='transform: scale(1);opacity: 1')
                i.fas.fa-fish
                h4 健康的貓狗
            .col-sm-12
              p
                | 黑白的小乳牛"歐力"，是個比較慢熟的男孩，剛到協會時緊張兮兮的縮在觀察隔離籠的角落，一跟人對上眼就開始哈氣，揮著牠小小的貓掌拼命出拳，十分的警戒。不過情緒緊繃歸緊繃，"歐力"的胃口卻不太會因為換環境而受影響，每餐乾飼料都吃個精光，完全不挑食。
    section#section_future
      .container-fluid
        .row
          .col-sm-12
            h2 加入花園協會
          .col-sm-6
            img(src='https://www.bluecross.org.uk/sites/default/files/assets/images/124044lpr.jpg', alt='', data-bottom-top='filter: grayscale(100%)', data-center='filter: grayscale(0%)')
          .col-sm-6.feature(data-bottom-top='transform: translateX(50px);opacity: 0', data-center='transform: translateX(0);opacity: 1')
            i.fab.fa-wolf-pack-battalion
            h3  Rose的話：
            p
              | 我有強烈的使命感，卻不是一個長袖善舞的領導者 這使花園迥異於其他動保團體，更像個相親相愛的家庭 因為同樣聚焦在受苦的動物身上 使來自四面八方、各行各業的我們因為互相依持 竟成了患難與共的朋友
            p
              | 從2003年網站成立以來 花園低調而持續的為流浪貓狗付出 我看見、每週去收容所的義工，在颱風天山雨匯流成河時也出車 我看見、中途開放家庭、不辭辛勞把屎把尿、傾囊所有的醫療養護 我看見、義工在烈日寒風中搬籠具架帳篷、擁著幼犬、牽著成犬在街邊設攤送養，愛的接力，真的不是說說而已！
      footer.jumbotron
        .container
          h2 想了解更多流浪動物花園嗎？
          input.form-control(placeholder='Email')
          hr
          button.btn.btn-default 請聯絡我們
    script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js')
    script(src='js/index.js')
